body {
  margin: 0;
  font: 300 16px/22px "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.changeColorForUserList {
  color: #ff4081;
}

.username {
  cursor: pointer;
  text-transform: uppercase;
}

span:hover + .hovered {
    display: block;
}

.hovered {
    background-color: #e5e5e5;
    padding: 20px;
    display: none;
}

a {
  color: #00bcd4;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.4s;
}

h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  color: #000000;
}

svg {
  color: white !important;
}

.title a {
  color: #ffffff;
}

a:hover {
  color: #ff4081;
}

.selectUserTwo {
  color: tomato;
  margin-top: 20px;
  margin-bottom: 20px;
}

.selectUserThree {
  margin-right: 20px;
  margin-left: 20px;
}

.selectUserPadding {
  margin-right: 200px;
  margin-left: 200px;
}

.text-center {
  text-align: center;
}

.top-bar {
  padding: 10px 15px;
  margin-bottom: 50px;
}

.top-bar::after {
  content: '';
  display: block;
  clear: both;
}

.top-bar-left {
  float: left;
  font-size: 1.5em;
}

.top-bar-right {
  float: right;
}

.top-bar a,
.nav a {
  margin: 0 8px;
}

.container {
  padding-bottom: 10px;
  margin: 0 auto;
  text-align: center;
  width: 1000px;
}

/*.block {*/
  /*display: block;*/
/*}*/

.card-heading {
  padding: 16px;
}

.field-line, .button-line {
  padding: 16px;
}

.error-message {
  padding: 0 16px;
  color: tomato;
}

.success-message {
  padding: 0 16px;
  color: green;
}

.item {
  text-align: center;
}

.foodItem {
  text-align: center;
  padding: 5%;
  margin: 2.5%;
}

.item-name {
  text-transform: uppercase;
  text-align: center;
}

.item-notes {
  text-align: center;
}

.add-item {
  text-align: center;
  padding: 20px;
}

.user {
  display: inline-block;
}

.black-text {
  color: #000;
}

/* Card Colors */

.green {
  background-color: #28cb75 !important;
}

.red {
  background-color: #E84855 !important;
}

.blue {
  background-color: #00BCD4 !important;
}

.orange {
  background-color: #FF4081 !important;
}

/* cards */

.row {
  width: 100%;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.item_outer {
  box-shadow: 1px 5px 15px #CCC;
  width: 15em;
  height: 100%;
  border-radius: 3px;
  padding: 2em;
  margin: 1em;
  overflow: hidden;
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
}

.item_outer h2,
.item_outer h3,
.item_outer h4,
.item_outer h5,
.item_outer h6 {
  text-transform: uppercase;
  color: white;
}

.item_outer img {
  max-width: 100%;
  height: 200px;
  text-align: center;
  border-radius: 5%;
  margin-bottom: 10%;
  object-fit: cover;
}
.item_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
}

.z-depth-3 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

/* Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}
.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}
.ripple:active:after {
  transform: scale(0, 0);
  opacity: .2;
  transition: 0s;
}

.star:active {
  color: red;
}
